<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-12T23:12:52</timestamp>
    <attr value="alu" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="valid_in" />
    <pin polarity="Input" x="0" y="-416" name="cmd_in" />
    <pin polarity="Input" x="0" y="-352" name="amm_waitrequest" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="rst_n" />
    <pin polarity="Input" x="0" y="-160" name="data_in(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="amm_readdata(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="amm_response(1:0)" />
    <pin polarity="Output" x="544" y="-480" name="valid_out" />
    <pin polarity="Output" x="544" y="-368" name="cmd_out" />
    <pin polarity="Output" x="544" y="-256" name="amm_read" />
    <pin polarity="Output" x="544" y="-144" name="data_out(15:0)" />
    <pin polarity="Output" x="544" y="-32" name="amm_address(7:0)" />
    <graph>
        <rect width="416" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin valid_in" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin cmd_in" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin amm_waitrequest" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst_n" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin data_in(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin amm_readdata(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin amm_response(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-480" type="pin valid_out" />
        <line x2="544" y1="-480" y2="-480" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-368" type="pin cmd_out" />
        <line x2="544" y1="-368" y2="-368" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-256" type="pin amm_read" />
        <line x2="544" y1="-256" y2="-256" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-144" type="pin data_out(15:0)" />
        <rect width="64" x="480" y="-156" height="24" />
        <line x2="544" y1="-144" y2="-144" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin amm_address(7:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
